{
  "name": "next-dev-portal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "content:init": "esr ./tool/ndp-cli.ts content/init",
    "content:syncassets": "esr ./tool/ndp-cli.ts content/syncassets",
    "syncassetsall": "esr ./tool/ndp-cli.ts content/syncassets pages,blog,docs,products",
    "gen:collections": "esr ./tool/ndp-cli.ts content/collections",
    "genall:collections": "esr ./tool/ndp-cli.ts content/collections blog,docs,products,pages",
    "gen:trees": "esr ./tool/ndp-cli.ts content/trees",
    "genall:trees": "esr ./tool/ndp-cli.ts content/trees pages,blog,docs,products",
    "genall": "npm-run-all --parallel genall:*",
    "search:fuse": "esr ./tool/ndp-cli.ts search/fuse pages,blog,docs,products ",
    "contentprep": "npm-run-all --parallel genall:* syncassetsall search:fuse",
    "test:utils": "yarn test -t utils"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@next/mdx": "^12.3.0",
    "fuse.js": "^6.6.2",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.0.1",
    "next": "12.3.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.0",
    "swagger-ui-react": "^4.14.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.get": "^4.4.6",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/swagger-ui-react": "^4.1.1",
    "autoprefixer": "^10.4.2",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "esbuild": "^0.15.8",
    "esbuild-runner": "^2.2.1",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "jest": "^29.0.3",
    "js-yaml": "^4.1.0",
    "lodash.get": "^4.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.3.1",
    "rehype-slug": "^5.0.1",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "4.5.4"
  }
}
